name=MPU
version=0.9.0
author=TheOnlyTater
maintainer=TheOnlyTater
sentence=MPU9255 lib.
paragraph=Arduino lib for MPU9255.
category=Sensors
url=https://github.com/TheOnlyTater/easy-mpu9255
architectures=*
